<html>
<head>
	<title>Icons-Land Vista Style Transport Icon Set</title>
	<style type="text/css">
	body {
		margin: 20;
		padding: 20;
		background-color: #084300;
		color: white;
		text-align: left;
	}
	p {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
		text-align: justify;
	}
	a {
		color: #D6E506;
	}
	a:hover {
		color: #D1C71D;
	}
	h1 {
		font-family: Verdana;
		font-size: 11pt;
		vertical-align: middle;
		color: #99E400;
		margin: 5;
		padding: 0;
	}
	h2 {
		font-family: Verdana;
		font-size: 11pt;
		font-style: bold;
		vertical-align: middle;
		color: white;
		margin: 5;
		padding: 0;
	}
	.itemname {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		font-weight: bold;
		vertical-align: top;
	}
	.itemvalue {
		font-family: Verdana;
		font-size: 8pt;
		color: white;
		vertical-align: top;
	}
	.iconslisttableclass {
		color: white;
		font-family: Verdana;
		font-size: 8pt;
	}

	</style>

</head>

<body>
<h1>Transport</h1>
<table>
		<tr> 
			<td class="itemname">Style: </td> <td class="itemvalue">Vista</td>
		</tr>
		<tr>
			<td class="itemname">Series: </td> <td class="itemvalue">Vista Style Icons</td>
		</tr>
		<tr>
			<td class="itemname">Count:</td> <td class="itemvalue">20</td>
		</tr>
		<tr>
			<td class="itemname">Variations: </td> <td class="itemvalue">35</td>
		</tr>
		<tr>
			<td class="itemname">Formats: </td> <td class="itemvalue">.PNG, .ICO</td>
		</tr>
		<tr>
			<td class="itemname">Colors: </td> <td class="itemvalue">TrueColor + Alpha</td>
		</tr>
		<tr>
			<td class="itemname">Sizes: </td> <td class="itemvalue">16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256</td>
		</tr>
		<tr>
			<td class="itemname">Price: </td> <td class="itemvalue"><strong>40 USD</strong></td>
		</tr>
</table>

<p>
This icon set represents 35 transports including cars, trucks, police, ambulance, taxi, subway, train, bus, airplane, helicopter, ship and more. The transports are pictured in Windows Vista style, making your applications always appear great. These icons are suitable for GPS, Maps, Sheduling, Transportation, Traveling and other software applications and websites.
</p>

<h2>Icons List</h2>
<p>
<table border="0" class="iconslisttableclass">
<tr><th align='right'>&nbsp;#&nbsp;</th><th>&nbsp;Icon Name&nbsp;</th>
		<th>Var.</th><th>Meaning</th></tr>

<tr><td align='right'>1&nbsp;&nbsp;</td><td>Car</td><td align='right'>5&nbsp;&nbsp;</td><td>Car</td></tr><tr><td align='right'>2&nbsp;&nbsp;</td><td>Cabriolet</td><td align='right'>1&nbsp;&nbsp;</td><td>Cabriolet</td></tr><tr><td align='right'>3&nbsp;&nbsp;</td><td>Lorry</td><td align='right'>5&nbsp;&nbsp;</td><td>Lorry, Available Lorry, Full Lorry</td></tr><tr><td align='right'>4&nbsp;&nbsp;</td><td>Lorry Cab</td><td align='right'>1&nbsp;&nbsp;</td><td>Lorry Cab</td></tr><tr><td align='right'>5&nbsp;&nbsp;</td><td>Pickup</td><td align='right'>1&nbsp;&nbsp;</td><td>Pickup</td></tr><tr><td align='right'>6&nbsp;&nbsp;</td><td>Truck</td><td align='right'>5&nbsp;&nbsp;</td><td>Truck, Available Truck</td></tr><tr><td align='right'>7&nbsp;&nbsp;</td><td>Ambulance</td><td align='right'>1&nbsp;&nbsp;</td><td>Ambulance, First-aid car</td></tr><tr><td align='right'>8&nbsp;&nbsp;</td><td>Police Car</td><td align='right'>1&nbsp;&nbsp;</td><td>Police, Police Car</td></tr><tr><td align='right'>9&nbsp;&nbsp;</td><td>Fire Escape</td><td align='right'>1&nbsp;&nbsp;</td><td>Fire Escape, Fire-engine, Fire-Fighting Vehicle</td></tr><tr><td align='right'>10&nbsp;&nbsp;</td><td>Taxi</td><td align='right'>1&nbsp;&nbsp;</td><td>Taxi, Cab</td></tr><tr><td align='right'>11&nbsp;&nbsp;</td><td>Bus</td><td align='right'>2&nbsp;&nbsp;</td><td>Bus, Bus Station</td></tr><tr><td align='right'>12&nbsp;&nbsp;</td><td>Tram</td><td align='right'>1&nbsp;&nbsp;</td><td>Tram, Tramway Car</td></tr><tr><td align='right'>13&nbsp;&nbsp;</td><td>Trolleybus</td><td align='right'>1&nbsp;&nbsp;</td><td>Trolleybus, Trolley Bus</td></tr><tr><td align='right'>14&nbsp;&nbsp;</td><td>Train</td><td align='right'>1&nbsp;&nbsp;</td><td>Train, Railway Station, Railroad Terminal</td></tr><tr><td align='right'>15&nbsp;&nbsp;</td><td>Metro</td><td align='right'>1&nbsp;&nbsp;</td><td>Subway, Underground, Tube, Tube Railroad, Underground Railroad</td></tr><tr><td align='right'>16&nbsp;&nbsp;</td><td>Airplane</td><td align='right'>2&nbsp;&nbsp;</td><td>Airplane, Jet, Aircraft, Aviation, Airport</td></tr><tr><td align='right'>17&nbsp;&nbsp;</td><td>Helicopter</td><td align='right'>2&nbsp;&nbsp;</td><td>Helicopter, Ambulance Helicopter</td></tr><tr><td align='right'>18&nbsp;&nbsp;</td><td>Ship</td><td align='right'>1&nbsp;&nbsp;</td><td>Ship, Port </td></tr><tr><td align='right'>19&nbsp;&nbsp;</td><td>Yacht</td><td align='right'>1&nbsp;&nbsp;</td><td>Yacht</td></tr><tr><td align='right'>20&nbsp;&nbsp;</td><td>Bicycle</td><td align='right'>1&nbsp;&nbsp;</td><td>Bicycle</td></tr><tr><td></td><td><strong>Total: 20</strong></td><td align='right'><strong>35&nbsp;&nbsp;</strong></td><td><strong>20 Icons, 35 Variations </strong></td></tr>	
	
	</table>
</p>

<h2>Icons Preview</h2>
<p>Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256 <br><br>
	<img src="VistaTransportIconsOnePreview.jpg" alt="Preview of one icon in all sizes: 16x16, 24x24, 32x32, 48x48, 64x64, 128x128, 256x256"><br>
</p>


<p>Preview of icons of Vista Style Transport Icon Set <br><br>
<img src="VistaTransportIconsPreview.jpg" alt="Preview of Transport Icon Set">
</p>

<br><br>
<h2>More Info</h2>
<a href="http://www.icons-land.com/vista-icons-transport-icon-set.php?fromdownload=transport">http://www.icons-land.com/vista-icons-transport-icon-set.php</a>

</body>
</html>
