<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMS_Gate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="device_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.64</Value>
    </Setting>
    <Setting Name="device_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="device_admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="device_pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dry123!@#</Value>
    </Setting>
    <Setting Name="Yard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTG</Value>
    </Setting>
    <Setting Name="Gate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTGGATE</Value>
    </Setting>
    <Setting Name="OutGate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YTGGATE1</Value>
    </Setting>
  </Settings>
</SettingsFile>